spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.48:1521:ORCLCDB
spring.datasource.username=c##admin
spring.datasource.password=admin
mybatis.mapper-locations=classpath*:mapper/oracle/**/*xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##Spring Data JPA≈‰÷√
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true
#spring.jpa.database=oracle
#
#spring.main.allow-bean-definition-overriding=true
